<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VALUABLE SLIDE</title>
    <style>
        :root {
            -- color
            --color-transparent: #00000022;
        }

        ::selection {
            background: var(--color-transparent);
        }

        html,
        body {

            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        html {
          background: url("nurb_burnout.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        #color {
            background: white;
            color: var(--color);
            font-size: 14pt;
            font-weight: 300;
            padding: 2.25rem 3rem;
            font-family: monospace;
            cursor: text;
        }
    </style>
</head>

<body>
    <pre id="color">
VALUABLE SLIDE KEEPS ABBRESSIVELY THE RACE ACTIVITY.
THE TECHNOLOGY AND THE SENSIBILITY OBTAINED FROM
RACINB ARE REFLECTED IN VARIOUS PRODUCTS.

contact:
<A HREF="mailto:
&#118;&#115;&#064;&#118;&#097;&#108;&#117;&#097;&#098;&#108;&#101;&#115;&#108;&#105;&#100;&#101;&#046;&#103;&#109;&#098;&#104;">
&#118;&#115;&#064;&#118;&#097;&#108;&#117;&#097;&#098;&#108;&#101;&#115;&#108;&#105;&#100;&#101;&#046;&#103;&#109;&#098;&#104;
</A>
<b>UPCOMING EVENTS</b>
Daytona 24      January   21-23  2022
Bathurst 12     February  11-13  2022
Nurburgring 24  April     08-10  2022
Spa 24          July      22-24  2022
Bathurst 1000   September 16-18  2022
    </pre>
</body>

</html>
